{
  "name": "ugc-maroc-frontend",
  "version": "1.0.0",
  "description": "UGC Maroc - Frontend statique",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed for static site'",
    "start": "echo 'Static site - no start command needed'"
  },
  "keywords": ["ugc", "maroc", "frontend", "static"],
  "author": "UGC Maroc Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1"
  }
}
